.testimonials .wrapper {
	background-color: $ltBgColor;
}

.testimonials-top {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	margin-bottom: 100px;
	@media (max-width: 940px) {
		flex-direction: column;
		align-items: center;
	}
}

.testimonials-item {
	width: calc(33.33% - 20px);
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	font-family: 'Open Sans', sans-serif;
	box-shadow: 0px 1px 1px 0 rgba(0, 0, 0, 0.15);
	padding: 0px 30px 0px 30px;
	transition: all 0.5s ease-in-out;
	@media (max-width: 1285px) {
		width: calc(33.33% - 15px);
	}
	@media (max-width: 940px) {
		width: 80%;
		flex-flow: row wrap;
		margin-bottom: 30px;
		justify-content: center;
	}
	@media (max-width: 780px) {
		width: 360px;
		flex-direction: column;
	}
	> * {
		width: 100%;
	}
	&:nth-of-type(1) img {
		transform: translate(-10%, 0);
	}
	&:nth-of-type(2) img {
		max-width: 110%;
		transform: translate(-10%, 0);
	}
	&:nth-of-type(3) img {
		max-width: 110%;
		transform: translate(-4%, 0);
	}
	&__person {
		position: relative;
		display: flex;
		justify-content: center;
		@media (max-width: 940px) {
			width: 30%;
			order: 1;
			// transform: translate(-15%, 30%) scale(1.2);
		}
		@media (max-width: 780px) {
			width: 100%;
			transform: translate(0%, 0%);
		}
		.circle {
			width: 75px;
			height: 75px;
			border-radius: 50%;
			border: 5px solid #cccccc;
			margin-top: 40px;
			margin-bottom: 30px;
			overflow: hidden;
			@media (max-width: 1285px) {
				margin-top: 30px;
				margin-bottom: 20px;
			}
			@media (max-width: 940px) {
				margin-top: 20px;
			}
			@media (max-width: 780px) {
				margin-top: 30px;
			}
		}
		img {
			max-width: 130%;
		}
		&:after {
			content: "";
			position: absolute;
			width: 75%;
			height: 1px; /*!!! should be 1 !!!*/
			background-color: #cccccc;
			bottom: 0;
			@media (max-width: 940px) {
				visibility: hidden;
			}
			@media (max-width: 780px) {
				visibility: visible;
			}
		}
	}
	&__comment {
		position: relative;
		padding-top: 30px;
		padding-bottom: 30px;
		@media (max-width: 1285px) {
			padding-top: 20px;
			padding-bottom: 20px;
		}
		@media (max-width: 940px) {
			order: 2;
			width: 70%;
			padding-top: 30px;
			padding-bottom: 30px;
			span {
				text-align: left;
				padding-left: 20px;
			}
		}
		@media (max-width: 780px) {
			span {
				text-align: center;
				padding-left: 0px;
			}
		}
		span {
			font-size: 14px;
			font-weight: 300;
			line-height: 1.86;
			letter-spacing: 0.1px;
			color: #999999;
		}
	}
	&__info {
		padding-top: 30px;
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		@media (max-width: 1285px) {
			padding-top: 20px;
		}
		@media (max-width: 940px) {
			padding-top: 30px;
			flex-direction: row;
			justify-content: center;
			width: 100%;
			order: 3;
			padding-bottom: 30px;
			padding-top: 0px;
			span {
				margin-right: 40px;
			}
		}
		@media (max-width: 780px) {
			flex-direction: column;
			align-items: center;
			width: 100%;
			padding-top: 30px;
			padding-bottom: 50px;
			margin-left: 0;
			span {
				margin-right: 0px;
			}
		}
		span:nth-of-type(1) {
			font-size: 12px;
			font-weight: 300;
			line-height: 2.25;
			letter-spacing: 2.4px;
			color: #777777;
		}
		span:nth-of-type(2) {
			font-size: 12px;
			font-weight: 600;
			line-height: 2.25;
			letter-spacing: 2.4px;
			color: #111111;
		}
		.dummy {
			margin-top: 20px;
			margin-bottom: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 32px;
			height: 32px;
			border-radius: 50%;
			border: 2px solid #cccccc;
			color: #cccccc;
			@media (max-width: 1285px) {
				margin-bottom: 20px;
			}
			@media (max-width: 940px) {
				margin-bottom: 50px;
				margin: 0;
				width: 24px;
				height: 24px;
				i {
					font-size: 9px;
				}
			}
			@media (max-width: 780px) {
				display: flex;
				margin-top: 20px;
				width: 32px;
				height: 32px;
				i {
					font-size: 14px;
				}
			}
		}
		&:before {
			content: "";
			position: absolute;
			width: 75%;
			height: 1px; /*!!! should be 1 !!!*/
			background-color: #cccccc;
			top: 0;
			@media (max-width: 940px) {
				visibility: hidden;
			}
			@media (max-width: 780px) {
				visibility: visible;
			}
		}
	}
}

.testimonials-bottom {
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	padding-bottom: 100px;
	@media (max-width: 1285px) {
		justify-content: center;
	}
	&-logo {
		width: 20%;
		@media (max-width: 1285px) {
			width: 33.33%;
		}
		@media (max-width: 780px) {
			width: 50%;
		}
		img {
			margin: 0 auto;
			max-width: 100%;
		}
	}
}

